<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Veera">
    <meta name="description" content="The Official website for the Sandwitch Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwitch Shop</title>
    <link rel="icon" href="./img/Deslicious-sandwitch-on-transparent-PNG.png" type="image/x-icon">
</head>
<body>
    <header>
<h1>Welcome to the Sandwitch Shop</h1>
<nav>
    <ul>
        <li><a href="#about">About <abbr title="Sandwitch Shop">SS</abbr></a></li>
        <li><a href="#menu">Our Menu</a></li>    
        <li><a href="store.html">Store Hours</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<figure>
    <img src="./img/aloo-samosa.jpg" alt="sandwitch with juice" width="500px">

    <figcaption>Sandwitch & Juice</figcaption>
</figure>
    </header>
    <hr>
    <main>
        <!--Our content -->
        <h1 id="about">About <abbr title="Sandwitch Shop">SS</abbr></h1>
        <p><abbr title="Sandwitch Shop">SS</abbr> was founded in 2022. Our shop was built from a <b>Spicy Samosas</b> 🥪🥪🥪 our shop adds a unique and interesting place to our little town.</p>

        <aside>
            <h3>Sandwitch Sams</h3>
            <details>
                <summary>
                    when did sandwiches first appear in the Germany?
                </summary>
                <p>You may have heard that Hamburg, Germany is the home of the first hamburger. While the inspiration for the hamburger did come from Hamburg, the sandwich concept was invented much later.</p>

            </details>
        </aside>
    </main>

    <hr>

    <footer>
        <p>Copyright &copy; Sandwitch Shop</p>
    </footer>
    
</body>
</html>